# Application Name
spring.application.name=Marketing-Automation

# Server Configuration
server.port=9090

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/crm_marketingAutomation?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cgu_to_CTS_265_534

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  # Preserves existing database data

# Logging Configuration
logging.file.name=logs/application.log
logging.level.org.springframework=INFO

# Connection Pooling (Optimization)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
